.services-section-heb {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #faf8f8;
    padding: 40px;
    margin-top: 16px;
    border-radius: 28px;
    width: 95%;
    margin: 16px auto;

    .title {
        text-align: center;
        margin-bottom: 30px;

        .services-title {
            font-size: 2.2rem;
            color: #2B2E37;
            margin-bottom: 20px;
            font-weight: bold;
            transition: font-size 0.3s ease;

            @media screen and (max-width: 680px) {
                font-size: 1.8rem;
            }
        }
    }

    .button-container {
        margin: 30px 0;
    }

    .gold-button {
        background-color: #BFB491;
        color: #FFFFFF;
        padding: 15px 30px;
        border-radius: 28px;
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;
        margin-top: 20px;

        &:hover {
            background-color: #a89c7d;
        }
    }

    .cards-container-heb {
        display: flex;
        gap: 20px;
        text-align: center;
        width: 100%;
        flex-direction: row-reverse;
        

        .card-heb {
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            direction: rtl;
            width: 100%;

            .icon-circle {
                background-color: #EBE1F7;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto 20px auto;
                opacity: 0; /* מתחיל במצב נסתר */
                transform: translateY(30px); /* מתחיל בתזוזה למטה */
                transition: opacity 1.2s ease, transform 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55);

                &.fade-in {
                    opacity: 1;
                    transform: translateY(0); /* מגיע למקום המקורי */
                }

                img {
                    width: 50px;
                    height: 50px;
                    transition: transform 0.3s ease;
                }
            }

            h3 {
                font-size: 20px;
                color: #2B2E37;
                margin-bottom: 10px;
                font-weight: 600;
            }

            p {
                font-size: 16px;
                color: #000000;
                line-height: 1.6;
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .services-section-heb {
        .cards-container-heb {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width: 680px) {
    .services-section-heb {
        .cards-container-heb {
            display: flex;
            flex-direction: column;
        }
    }
}
