.articles {
    padding: 2rem;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    .articles-title {
      font-size: 1.5rem;
      color: #333;
      margin-bottom: 1rem;
      text-align: center;
    }
  
    .articles-grid {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      margin-bottom: 50px;
      margin-top: 20px;
      justify-content: center;
      
    }
  
    .article-card {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      flex: 1 1 calc(50% - 1.5rem);
      max-width: calc(50% - 1.5rem);
  
      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.12);
      }
  
      .article-image-wrapper {
        position: relative;
        width: 100%;
        height: 200px;
        overflow: hidden;
  
        .article-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
  
        .article-overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
  
          .article-title {
            font-size: 1.2rem;
            color: #fff;
            margin-bottom: 0.5rem;
            text-align: center;
          }
  
          .read-more-button {
            background-color: #1e4e8c;
            color: #fff;
            padding: 0.5rem 1rem;
            text-align: center;
            font-weight: bold;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
  
            &:hover {
              background-color: #2b6cb0;
            }
          }
        }
      }
    }
  }
  
  @media (max-width: 768px) {
    .article-card {
      flex: 1 1 100%;
      max-width: 100%;
    }
  }
  
  @media (min-width: 769px) and (max-width: 1024px) {
    .article-card {
      flex: 1 1 calc(50% - 1.5rem);
      max-width: calc(50% - 1.5rem);
    }
  }